<!DOCTYPE html>
<html>
<head>
    <title>Playstation</title>
    <!-- <link rel="stylesheet" href="ps1style.css"> -->
    <script src="script.js"></script>
    <style>
body {
    background: radial-gradient(#7a7bf2, black);
    margin: 0;
    width: 100vw;
    height: 100vh;
    color: white;
}

.content {
    width: 100vw;
    height: 75vh;
    justify-content: center;
    align-items: center;
    display: grid;
  grid-template-columns: 33% auto 33%;
}

.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

.gameArt {
    width: 20em;
    height: 20em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 2em;
}

button {
    width: 15em;
    height: 5em;
    padding: 1em;
    background-image:url(./img/playButton.png);
    background-color: transparent;
    background-size:cover;
    border: 0em;
    cursor:pointer;
}
h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
}
h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
}
    </style>
</head>
<body>
    <div class="content">
        <div></div>
        <div><img class="gameArt" src="../mgs1/img/gameart.jpg">
            <button class="center" type="button"><!--PLAY--></button>
        </div>
        <div>
        <h1>METAL GEAR SOLID</h1>
        <h2>Konami<br>
            1998</h2>
        <h2>1 Player</h2>
        </div>
    </div>
</body>
</html>
